<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Task3_OriginalFlag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_orig_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The Gilbert Baker Design (1978)"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/coral"/>

            <ImageView
                android:id="@+id/img_orig_flag_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/gilbert_baker_1979"
                />

            <TextView
                android:id="@+id/orig_flag_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:inputType="textMultiLine"
                android:maxLines="40"
                android:minLines="4"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/original_flag"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/go_back_orig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="50dp"
                    android:onClick="go_back_main"
                    android:text="Go Main"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/coral"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="15dp"
                    />

                <Button
                    android:id="@+id/go_next1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="50dp"
                    android:onClick="go_next"
                    android:text="Go Next"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/coral"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>